<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="top">
      <div class="flex-container">
              <h1>Ceramic Arts</h1>
           <ul class="nav-links">
              <a href="#"><li>Handbuilding</li></a>
              <a href="#"><li>Throwing</li></a>
              <a href="#"><li>Glazing</li></a>
          </ul>
      </div>
      <h2>Handmade Ceramics<br> and Pottery</h2>
      <p class="intro">The forming of vessels and other objects with clay and other ceramic materials.<br> 
          Pottery is one of the oldest human inventions, originating before the Neolithic period.</p>
      <a href="#"><button>Join our mailling list</button></a>
      <img src="https://images.unsplash.com/photo-1597696929736-6d13bed8e6a8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80">
      </div>
      <div>
          <h3>There are multiple ways to shape and form clay</h3>
      </div>
      <div class="image-container">
          <div class="image"><img src="https://images.unsplash.com/photo-1609881583302-61548332039c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1488&q=80"></div>
          <div class="image"><img src="https://images.unsplash.com/photo-1590605049074-f1780f70b791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"></div>
          <div class="image"><img src="https://images.unsplash.com/photo-1609444074870-2860a9a613e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1325&q=80"></div>
          <div class="image"><img src="https://images.unsplash.com/photo-1532567688735-1c60119c6537?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"></div>
      </div>
	<script src="index.js"></script>
  </body>
</html>